import type { QuestionnaireData } from '../types/questionnaire';

export const questionnaireTemplate: QuestionnaireData = {
  sections: [
    {
      id: 'goal',
      title: 'Цель',
      questions: [
        {
          id: 'goal-1',
          text: 'Что хочу изменить в своей жизни?',
        },
        {
          id: 'goal-2',
          text: 'Каким человеком хочу стать?',
        },
        {
          id: 'goal-3',
          text: 'Эта цель меня действительно "вштыривает"? Почему?',
        },
      ],
    },
    {
      id: 'context',
      title: 'Контекст',
      questions: [
        {
          id: 'context-1',
          text: 'Где, когда, в какой ситуации?',
        },
        {
          id: 'context-2',
          text: 'На какую привычку или повторяющееся событие наложить новую привычку (периодичность, удобно ли)?',
        },
        {
          id: 'context-3',
          text: 'Что будет сигналом для старта? Иначе говоря - что будет напоминать в моменте, что нужно стартануть?',
        },
      ],
    },
    {
      id: 'protocol',
      title: 'Протокол',
      questions: [
        {
          id: 'protocol-1',
          text: 'Какой алгоритм действий?',
        },
        {
          id: 'protocol-2',
          text: 'Стоит ли разделить на несколько привычек?',
        },
        {
          id: 'protocol-3',
          text: 'Самый простой вариант (<2 мин)',
        },
        {
          id: 'protocol-4',
          text: 'Как можно упростить текущую версию протокола? Каждый шаг: упростить, устранить, автоматизировать.',
        },
        {
          id: 'protocol-5',
          text: 'Как снизить принятие решений (детализация, измеримость) на каждом шаге?',
        },
        {
          id: 'protocol-6',
          text: 'Как напоминать о следующем шаге?',
        },
      ],
    },
    {
      id: 'accessibility',
      title: 'Доступность',
      questions: [
        {
          id: 'accessibility-1',
          text: 'Как сделать поведение максимально доступным?',
        },
        {
          id: 'accessibility-2',
          text: 'Что может помешать осуществить поведение? Как этого избежать?',
        },
        {
          id: 'accessibility-3',
          text: 'Как поведение максимально органично встроить в мой жизненный цикл?',
        },
      ],
    },
    {
      id: 'enjoyment',
      title: 'Кайф',
      questions: [
        {
          id: 'enjoyment-1',
          text: 'От чего буду получать удовольствие в процессе?',
        },
        {
          id: 'enjoyment-2',
          text: 'С чем "кайфовым" можно совместить?',
        },
        {
          id: 'enjoyment-3',
          text: 'Смогу ли замерять свой прогресс и кайфовать от этого?',
        },
        {
          id: 'enjoyment-4',
          text: 'Чем буду награждать себя поначалу?',
        },
        {
          id: 'enjoyment-5',
          text: 'Удовольствие на каждом шаге (или после)',
        },
      ],
    },
  ],
};
